<!DOCTYPE html>
<html>
<head>
    <title>Epsilon Quantitative - Energy Trading</title>
    <meta name="description" content="Epsilon Quantitative - Automated, algorithmic energy trading">
    <style>
        body {
            background-color: rgb(57, 57, 57);
            text-align: center;
            color: white;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .logo {
            max-width: 700px;
        }
        .company-name {
            font-size: 24px;
            margin-top: 20px;
        }
        .contact-info {
            font-size: 18px;
            margin-top: 10px;
        }
	h1 {
	    font-size: 24px;
	}
        a {
            text-decoration: none; /* Remove the underline */
            color: inherit; /* Use the color inherited from the parent element */
        }
        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: none;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"> <!-- Include Open Sans font -->
</head>
<body>
    <div class="container">
        <img src="epsilon-quantitative-logo.jpg" alt="Espilon Quantitative Logo" class="logo">
        <table>
	    <tr>
                <td>Contact:</td>
            </tr>
            <tr>
		<td><h1>Epsilon Quantitative ApS</h1></td>
            </tr>
            <tr>
                <td>Falstersgade 41b 1.tv.</td>
            </tr>
            <tr>
                <td>8000 Aarhus C</td>
            </tr>
            <tr>
                <td>Denmark</td>
            </tr>
        </table>
        <br />
        <table>
            <tr>
                <td style="text-align: left;">Phone.</td>
                <td style="text-align: right;"><a href="tel:+45 81 65 75 27">+45 81 65 75 27</a></td>
            </tr>
            <tr>
                <td style="text-align: left;">Fax:</td>
                <td style="text-align: right;">+45 69 80 34 02</td>
            </tr>
            <tr>
                <td style="text-align: left;">Mail:</td>
                <td style="text-align: right;"><a href="mailto:info@epsilonquant.com">info@epsilonquant.com</a></td>
            </tr>
            <tr>
                <td style="text-align: left;">VAT ID:</td>
                <td style="text-align: right;"><a href="https://datacvr.virk.dk/enhed/virksomhed/44402130">44402130</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
